.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:100%;
    justify-content: center;
    text-align: center;
    height: 80%;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.myview{
  border:1px solid black;
}
.mybutton{

width: 100%; 
margin-right: 20rpx; 
height: 60rpx; 
line-height: 60rpx; 
background: #fff; 
color:#1e82d2; 
padding-right:0rpx; 
}
